###################Legende: Kurzer Fahrername fuer die Dateneingabe,Tag Beginn der Fahrt,Zeit Beginn der Fahrt,Gefahrene Kilometer,Tag Ende der Fahrt, Zeit Ende der Fahrt
Julian,1,0100,21,1,1100
Julian,3,0300,23,3,1300
Julian,2,0200,22,2,1200
Alex,4 ,0400,24,5,1400 
Julian,5,0500,25,5,1500
Julian,6,0600,26,6,1600
Alex,v31    ,0731,27,1, 1712
Alex,30    ,0730,27,n1, 1701
Julian,8,0800,28,8,1800
Julian,9,0900,29,9,1900
Julian,8,0800,28,8,1800
Julian,9,0900,29,9,1900
Julian,8,0800,28,8,1800
Julian,9,0900,29,9,1900
Julian,8,0800,28,8,1800
Julian,9,0900,29,9,1900
Julian,8,0800,28,8,1800
Julian,9,0900,29,9,1900
Julian,8,0800,28,8,1800
Julian,5,0900,29,9,2400

